PORT = 3000
DATABASE_URL = "postgresql://transactions_owner:kDVh6FMj2etH@ep-bold-scene-a5yteoss.us-east-2.aws.neon.tech/transactions?sslmode=require"
DB_HOST = "ep-bold-scene-a5yteoss.us-east-2.aws.neon.tech"
DB_USERNAME = "transactions_owner"
DB_PASSWORD = "kDVh6FMj2etH"
DB_NAME = "transactions"